sonar.projectKey=org.sonarqube:test-vulnerabilities-scan
sonar.projectName=Test sonar app
sonar.projectDescription=Scan Vulnerabilities
#sonar.projectVersion=1.0

#sonar.host.url=someurl

sonar.projectBaseDir=.
#Path for sonar sources
sonar.sources=vulnerabilities


#Path for libraries
#sonar.libraries=target/lib/*.jar

#Path for binaries
#sonar.binaries=target/classes

#sonar.projectBaseDir=<path to the project location, if the analysis code is not present in other directory>
#sonar.sources=src
